<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\Components\RollingCode\PopupImportCode.vue" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\Components\RollingCode\PopupImportCode.vue" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.6.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\iofiles\upload\" />
    <Folder Include="wwwroot\iofiles\download\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Hinox\Hinox.Mvc\Hinox.Mvc.csproj" />
    <ProjectReference Include="..\..\Hinox\Hinox.Office\Hinox.Office.csproj" />
    <ProjectReference Include="..\BoardGame.RewardRolling.Core\BoardGame.RewardRolling.Core.csproj" />
    <ProjectReference Include="..\BoardGame.RewardRolling.Data.Mongo\BoardGame.RewardRolling.Data.Mongo.csproj" />
    <ProjectReference Include="..\BoardGame.RewardRolling.Service\BoardGame.RewardRolling.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Configs\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="excel-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Update="ClientApp\Repositories\RewardRepository.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
