# netcore_projects

./: .gitignore  README.md  UnitTestBase.sln
BoardGame.RewardRolling/BoardGame.RewardRolling.Data.Mongo/: BoardGame.RewardRolling.Data.Mongo.csproj  Class1.cs  MongoDbFactory.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.Data.Mongo/Dal/Entities/: MdRollingCode.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.Data.Mongo/Dao/: MdAdministrativeUnitDao.cs  MdCampaignDao.cs  MdCustomerDao.cs  MdNhanhCityDao.cs  MdRewardDao.cs  MdRollingCodeDao.cs  MdStandardToNhanhAdministrativeUnitMapDao.cs  MdUserDao.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.Data.Mongo/Dao/Interfaces/: IMdAdministrativeUnitDao.cs  IMdCampaignDao.cs  IMdCustomerDao.cs  IMdNhanhCityDao.cs  IMdRewardDao.cs  IMdRollingCodeDao.cs  IMdStandardToNhanhAdministrativeUnitMapDao.cs  IMdUserDao.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.Data.Mongo/Entities/: MdAdministrativeUnit.cs  MdCampaign.cs  MdCustomer.cs  MdNhanhCity.cs  MdReward.cs  MdRollingCode.cs  MdStandardToNhanhAdministrativeUnitMap.cs  MdUser.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.Data.Mongo/Filters/: MdCampaignFilter.cs  MdCustomerFilter.cs  MdRewardFilter.cs  MdRollingCodeFilter.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.Data.Mongo/Repositories/: CampaignRepository.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.Domains.Campaign/: BoardGame.RewardRolling.Domains.Campaign.csproj
BoardGame.RewardRolling/BoardGame.RewardRolling.Domains.Campaign/Dtos/: CampaignDto.cs  CampaignRewardDto.cs  CampainDto.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.Domains.Campaign/Events/: AddRewardDomainEvent.cs  CreateDomainEvent.cs  DomainEvent.cs  ModifyDomainEvent.cs  RemoveRewardDomainEvent.cs  UpdateRewardDomainEvent.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.Domains.Campaign/Models/: AggregateRoot.cs  CampaignDomain.cs  CampaignEventNames.cs  CampaignRewardDomain.cs  Domain.cs  SubAggregateRoot.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.Domains.Campaign/Repositories/: ICampaignRepository.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.Domains.Campaign/ValueObjects/: LuckyWheel.cs  ValueObject.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.Service/: BoardGame.RewardRolling.Service.csproj
BoardGame.RewardRolling/BoardGame.RewardRolling.Service/Common/: IIdGenerator.cs  IdGenerator.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.Service/Domains/: RewardDomain.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.Service/Reward/: IRewardService.cs  RewardDomain.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.Service/Services/Reward/: RewardService.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.Service/User/: ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserManager.cs  ApplicationUserSignInManager.cs  ApplicationUserStore.cs  CustomPasswordHashser.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.WebApp/: BoardGame.RewardRolling.WebApp.csproj  Program.cs  README.txt  Startup.cs  appsettings.json  excel-settings.json  package-lock.json  package.json  webpack.config.js
BoardGame.RewardRolling/BoardGame.RewardRolling.WebApp/Admin/Controllers/: AdminAdministrativeUnitController.cs  AdminCampaignController.cs  AdminCityController.cs  AdminCommuneController.cs  AdminCustomerController.cs  AdminDistrictController.cs  AdminFileController.cs  AdminHomeController.cs  AdminRewardController.cs  AdminRollingCodeController.cs  AdminUserController.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.WebApp/Admin/Services/: CampaignCommandService.cs  CampaignQueryService.cs  RewardQueryService.cs  UserService.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.WebApp/ClientApp/: App.vue  main.js  router.js
BoardGame.RewardRolling/BoardGame.RewardRolling.WebApp/ClientApp/Pages/: AdministrativeUnitManager.vue  CampaignCreate.vue  CampaignDetail.vue  CampaignManager.vue  ChangePassword.vue  CodeManager.vue  CreateUser.vue  CustomerDetail.vue  CustomerManager.vue  Login.vue  LuckyWheel.vue  MyAccount.vue  RewardManager.vue  UserManager.vue
BoardGame.RewardRolling/BoardGame.RewardRolling.WebApp/ClientApp/Repositories/: AdministrativeUnitRepository.js  BaseRepository.js  CampaignRepository.js  CityRepository.js  CommuneRepository.js  CustomerRepository.js  DistrictRepository.js  (+5 more)
BoardGame.RewardRolling/BoardGame.RewardRolling.WebApp/Configs/: nlog.config
BoardGame.RewardRolling/BoardGame.RewardRolling.WebApp/Controllers/: CampaignController.cs  CityController.cs  CommuneController.cs  CustomerController.cs  DistrictController.cs  HomeController.cs  RollingCodeController.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.WebApp/ExcelFileSchemas/: ImportCodeFileSchema.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.WebApp/Middlewares/: RewriteUrlMiddleware.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.WebApp/Models/: ErrorViewModel.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.WebApp/Properties/: launchSettings.json
BoardGame.RewardRolling/BoardGame.RewardRolling.WebApp/Registrations/: DependencyRegistration.cs  MapperInitiator.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.WebApp/Services/: AdministrativeUnitService.cs  CustomerService.cs  IUploadService.cs  RollingCodeService.cs  UploadService.cs
BoardGame.RewardRolling/BoardGame.RewardRolling.WebApp/Views/: _ViewImports.cshtml
Hinox/Hinox.EventBus.Kafka/: EventBusKafka.cs  Hinox.EventBus.Kafka.csproj  KafkaProducer.cs
Hinox/Hinox.Office/: Class1.cs  Hinox.Office.csproj
Hinox/Hinox.Office/Configurations/: ObjectRowMapper.cs
Hinox/Hinox.Office/Utils/: ExcelUtils.cs
Hoinx.PetHub/Manager/Hoinx.PetHub.Manager.Control/: Hoinx.PetHub.Manager.Control.csproj
Hoinx.PetHub/Manager/Hoinx.PetHub.Manager.WebApp/: .babelrc  .npmignore  Hoinx.PetHub.Manager.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
PetHub/Manager/Control/: Control.csproj
PetHub/Manager/WebApp/: Startup.cs  WebApp.csproj  package-lock.json  package.json  webpack.config.js
(+374 files in other folders)
