<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hinox\Hinox.Mvc\Hinox.Mvc.csproj" />
    <ProjectReference Include="..\Hoinx.PetHub.Manager.Data.Mongo\Hoinx.PetHub.Manager.Data.Mongo.csproj" />
    <ProjectReference Include="..\Hoinx.PetHub.Manager.Static\Hoinx.PetHub.Manager.Static.csproj" />
  </ItemGroup>

</Project>
