<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Hinox\Hinox.Data.Mongo\Hinox.Data.Mongo.csproj" />
    <ProjectReference Include="..\..\..\Hinox\Hinox.Mvc\Hinox.Mvc.csproj" />
    <ProjectReference Include="..\Hoinx.PetHub.Manager.Control\Hoinx.PetHub.Manager.Control.csproj" />
    <ProjectReference Include="..\Hoinx.PetHub.Manager.Data.Mongo\Hoinx.PetHub.Manager.Data.Mongo.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ClientApp\Components\Home\" />
  </ItemGroup>

</Project>
