<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.0.0-beta" />
    <PackageReference Include="NLog" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hinox.EventBus.Common\Hinox.EventBus.Common.csproj" />
    <ProjectReference Include="..\Hinox.Static\Hinox.Static.csproj" />
  </ItemGroup>

</Project>
