<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hinox\Hinox.Data.Mongo\Hinox.Data.Mongo.csproj" />
    <ProjectReference Include="..\BoardGame.RewardRolling.Domains.Campaign\BoardGame.RewardRolling.Domains.Campaign.csproj" />
  </ItemGroup>

</Project>
